artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 531
model_uuid: ab1d16af3fc34d9bb067fd34e2d4688d
run_id: 86a47b0b9afe4da4b35ff971457bb8a1
utc_time_created: '2023-11-19 02:09:29.986180'
